is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taco_Bell_Rest_API_Lab
build_property.RootNamespace = Taco_Bell_Rest_API_Lab
build_property.ProjectDir = C:\Users\maria\source\repos\Taco Bell Rest API Lab\Taco Bell Rest API Lab\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maria\source\repos\Taco Bell Rest API Lab\Taco Bell Rest API Lab
build_property._RazorSourceGeneratorDebug = 
